<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site web rahan</title>
</head>

<body>
    
    <header>

        <div id="h-content">
            <h1>
                Site de rahan31200
            </h1>
        </div>

    </header>

    <div id="container">
        <img src="./images/1.png" alt="first-screen">
        <img src="./images/2.png" alt="second-screen">
        <img src="./images/3.png" alt="third-screen">
    </div>

</body>
</html>
